Helsinki:558,457
Espoo:256,760
Tampere:202,687
Vantaa:190,058
Turku:175,945
Oulu:128,618
Lahti:98,826
Kuopio:89,104
Jyvaeskylae:85,026
Pori:76,772
Lappeenranta:59,276
Vaasa:57,014
Kotka:54,616
Joensuu:53,388
Haemeenlinna:47,261
Porvoo:47,192
Mikkeli:46,550
Hyvinge:43,515
Jaervenpaeae:38,148
Nurmijaervi:37,073
Rauma:36,550
Mellunkylae:36,360
Lohja:35,960
Vuosaari:35,826
Kokkola:35,586
Kajaani:35,375
Rovaniemi:34,781
Tuusula:34,725
Kirkkonummi:32,920
Seinaejoki:32,149
Kerava:31,347
Kouvola:31,133
Imatra:29,615
Nokia:28,676
Savonlinna:27,353
Kallio:27,051
Riihimaeki:26,451
Kaarela:26,414
Vihti:26,280
Salo:24,900
Kangasala:24,291
Raisio:23,597
Karhula:22,867
Kemi:22,641
Iisalmi:22,588
Varkaus:22,365
Raahe:22,217
Yloejaervi:22,140
Hamina:21,712
Kaarina:21,684
Tornio:21,236
Heinola:20,849
Hollola:20,405
Valkeakoski:20,376
Siilinjaervi:20,209
Lauttasaari:20,000