



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.4.2.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="96422ed1-d5d9-44af-b2e4-3f15350bc8e7" data-root-id="1003"></div>
            
          
        
      
      
        <script type="application/json" id="1156">
          {"f61d1060-dd1d-4d40-8b18-8f137be72f73":{"defs":[],"roots":{"references":[{"attributes":{"factors":["Durian","Surstr\u00f6mming","Liquorice","Vodka","Balut","Civet coffee","Maggot Cheese","Blood sausage","Escargots snail","Tarantula","Frog","Chicken feet"]},"id":"1006","type":"FactorRange"},{"attributes":{"end":9},"id":"1008","type":"Range1d"},{"attributes":{"coordinates":null,"group":null,"items":[{"id":"1038"}],"visible":false},"id":"1037","type":"Legend"},{"attributes":{"coordinates":null,"group":null,"text":"Counts"},"id":"1004","type":"Title"},{"attributes":{},"id":"1015","type":"CategoricalTicker"},{"attributes":{},"id":"1030","type":"BasicTickFormatter"},{"attributes":{},"id":"1010","type":"CategoricalScale"},{"attributes":{"coordinates":null,"formatter":{"id":"1033"},"group":null,"major_label_policy":{"id":"1034"},"ticker":{"id":"1015"}},"id":"1014","type":"CategoricalAxis"},{"attributes":{},"id":"1035","type":"UnionRenderers"},{"attributes":{"axis":{"id":"1014"},"coordinates":null,"grid_line_color":null,"group":null,"ticker":null},"id":"1016","type":"Grid"},{"attributes":{"data":{"x":["Liquorice","Maggot Cheese","Vodka","Blood sausage","Escargots snail","Balut","Tarantula","Frog","Civet coffee","Durian","Surstr\u00f6mming","Chicken feet"],"y":[2,1,2,1,1,2,1,1,2,3,3,1]},"selected":{"id":"1036"},"selection_policy":{"id":"1035"}},"id":"1002","type":"ColumnDataSource"},{"attributes":{"axis":{"id":"1017"},"coordinates":null,"dimension":1,"group":null,"ticker":null},"id":"1020","type":"Grid"},{"attributes":{},"id":"1036","type":"Selection"},{"attributes":{},"id":"1031","type":"AllLabels"},{"attributes":{},"id":"1018","type":"BasicTicker"},{"attributes":{},"id":"1021","type":"Toolbar"},{"attributes":{},"id":"1033","type":"CategoricalTickFormatter"},{"attributes":{"below":[{"id":"1014"}],"center":[{"id":"1016"},{"id":"1020"},{"id":"1037"}],"height":300,"left":[{"id":"1017"}],"renderers":[{"id":"1026"}],"sizing_mode":"scale_width","title":{"id":"1004"},"toolbar":{"id":"1021"},"toolbar_location":null,"width":700,"x_range":{"id":"1006"},"x_scale":{"id":"1010"},"y_range":{"id":"1008"},"y_scale":{"id":"1012"}},"id":"1003","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"1002"}},"id":"1027","type":"CDSView"},{"attributes":{},"id":"1012","type":"LinearScale"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1023","type":"VBar"},{"attributes":{"label":{"field":"x"},"renderers":[{"id":"1026"}]},"id":"1038","type":"LegendItem"},{"attributes":{"coordinates":null,"data_source":{"id":"1002"},"glyph":{"id":"1023"},"group":null,"hover_glyph":null,"muted_glyph":{"id":"1025"},"nonselection_glyph":{"id":"1024"},"view":{"id":"1027"}},"id":"1026","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"hatch_alpha":{"value":0.1},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1024","type":"VBar"},{"attributes":{"coordinates":null,"formatter":{"id":"1030"},"group":null,"major_label_policy":{"id":"1031"},"ticker":{"id":"1018"}},"id":"1017","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.2},"fill_color":{"value":"#1f77b4"},"hatch_alpha":{"value":0.2},"line_alpha":{"value":0.2},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1025","type":"VBar"},{"attributes":{},"id":"1034","type":"AllLabels"}],"root_ids":["1003"]},"title":"Bokeh Application","version":"2.4.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            const fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  const docs_json = document.getElementById('1156').textContent;
                  const render_items = [{"docid":"f61d1060-dd1d-4d40-8b18-8f137be72f73","root_ids":["1003"],"roots":{"1003":"96422ed1-d5d9-44af-b2e4-3f15350bc8e7"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    let attempts = 0;
                    const timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>