{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17600\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Answers to Questions from the last class:\
\
1. Storing multiple datatypes into a Seq:\

\f1\b0 https://stackoverflow.com/questions/42049763/scala-array-with-different-data-types\
\
2. 
\f0\b Some() 
\f1\b0 \
https://freecontent.manning.com/using-option-in-scala-part-1-introduction/\
https://www.educba.com/scala-some/\
\
3. 
\f0\b foldLeft() vs. foldRight()\

\f1\b0 https://oldfashionedsoftware.com/2009/07/10/scala-code-review-foldleft-and-foldright/\
\
\
\
\

\f0\b \
\
}